{
  "ConnectionStrings": {
    "DBConnection": "Server=ADMIN\\SQLEXPRESS; Initial Catalog=JFTProject;trusted_connection=yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
